{
  "name": "DuckDB Python (uv)",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ],
      "settings": {
        "python.defaultInterpreterPath": "${containerWorkspaceFolder}/.venv/bin/python"
      }
    }
  },
  "postCreateCommand": "uv sync && duckdb --version && uv run python -c \"import duckdb, pandas, requests, dotenv; print('duckdb', duckdb.__version__); print('pandas', pandas.__version__)\"",
  "remoteUser": "vscode"
}
